# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=${XXL_JOB_ADMIN_ADDRESS}

### xxl-job executor address
xxl.job.executor.appname=${XXL_JOB_EXECUTOR_APPNAME}
xxl.job.executor.ip=
xxl.job.executor.port=${XXL_JOB_EXECUTOR_PORT}

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
