# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=${XXL_JOB_ADMIN_ADDRESS}

### xxl-job executor address
xxl.job.executor.appname=${XXL_JOB_EXECUTOR_APPNAME}
xxl.job.executor.ip=
xxl.job.executor.port=${XXL_JOB_EXECUTOR_PORT}

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

spring.data.redis.repositories.enabled=true

### Redis Configuration
spring.redis.cluster.max-redirects=
spring.redis.cluster.nodes=
spring.redis.database=
spring.redis.url=
spring.redis.host=
spring.redis.password=
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=
spring.redis.timeout=0
