### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://devops-mysql.devops.svc:3306/xxljob?useUnicode=true&characterEncoding=UTF-8
DATABASE_USER=devops
DATABASE_PASSWORD=devops

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=wenhao@126.com
xxl.job.mail.password=1qaz!QAZ
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=