### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=${DATABASE_URL}
xxl.job.db.user=${DATABASE_USER}
xxl.job.db.password=${DATABASE_PASSWORD}

### xxl-job email
xxl.job.mail.host=${XXL_JOB_MAIL_HOST}
xxl.job.mail.port=${XXL_JOB_MAIL_PORT}
xxl.job.mail.username=${XXL_JOB_MAIL_USERNAME}
xxl.job.mail.password=${XXL_JOB_MAIL_PASSWORD}
xxl.job.mail.sendNick=${XXL_JOB_MAIL_SENDNICK}

### xxl-job login
xxl.job.login.username=${XXL_JOB_LOGIN_USERNAME}
xxl.job.login.password=${XXL_JOB_LOGIN_PASSWORD}

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=